 2015-10-05	20.5	food	at restaurant
 2022-12-08	40.4	trans.	taxi 
 2024-10-25	12.2	lesson	book from bookstore
 2015-05-27	15.6	food	at cafe 
 2020-06-18	85.5	trans.	motorbike 
 2012-05-12	75.5	health	hospital
 2016-10-05	15.5	health	for medicine
 2010-10-13	25.5	food	house shopping
 2014-09-21	21.5	clothes	for party
 2025-10-14	15.25	food	lunch with family
 2025-11-13	20.25	food	sushi
 1111-12-02	12.0	lesson	pencil
 1212-12-12	45.0	clothes	for wedding
 2025-02-24	12.5	trans.	taxi
 1111-11-11	11.0	food	turkish bowl
 2121-12-21	22.0	food	ff
 2024-02-12	21.0	trans.	metro
 2004-12-24	12.0	shopping	bag
 2004-12-14	21.54	health	medicine
